# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://zqujxjery0dtbq9jkj2m:pscale_pw_TNT55wbeC2G6LhJMQYjXNLM7U5eYjycwTnJaC49z3An@aws.connect.psdb.cloud/greenglimpsedata?ssl={"rejectUnauthorized":true}'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= b61fa1b9c56ebac8eb942917815ffd02

# https://next-auth.js.org/providers/github
GITHUB_ID=0e33c77e21bf53bdb816
GITHUB_SECRET=ca048a85f88614b0f06683f78fd646a29444880d